# 伺服器端口
PORT = 

# 信箱傳送器
EMAIL_SERVICE = gmail
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = # 專案信箱 (寄件者)
EMAIL_PASS = # Google App Password (16碼)

# Twilio SMS
Twilio_ACCOUNT_SID = # 註冊 Twilio 帳號索取
Twilio_AUTH_TOKEN = # 註冊 Twilio 帳號索取
Twilio_PHONE = # 註冊 Twilio 帳號索取

# 憑證 (JWT)
JWT_SECRET = # 於 secret-generator.js 生成 (64碼)

# 測試資料 (user1)
TEST_EMAIL = # 信箱
TEST_PHONE = # 電話 09XXXXXXXX