# 伺服器端口
PORT=

# 信箱傳送器 (https://www.google.com)
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER= # 專案信箱 (寄件者)
EMAIL_PASS= # Google App Password (16碼)

# twsms / twilio
SMS_TYPE=

# TW SMS (https://ssl.twsms.com)
TWSMS_USERNAME= # 註冊 TwSMS 帳號索取
TWSMS_PASSWORD= # 註冊 TwSMS 帳號索取
TWSMS_API=http://api.twsms.com/json/sms_send.php
TWSMS_DRURL= # (後端) 主動式回傳簡訊接收狀態，將接收結果回傳到這個參數設定的網址內。

# Twilio SMS (https://www.twilio.com)
TWILIO_ACCOUNT_SID= # 註冊 Twilio 帳號索取
TWILIO_AUTH_TOKEN= # 註冊 Twilio 帳號索取
TWILIO_PHONE= # 註冊 Twilio 帳號索取

# local / imgur / cloudinary
STORAGE_TYPE= # 圖像儲存類型

# Imgur 
# (https://api.imgur.com/oauth2/addclient)
# (https://api.imgur.com/oauth2/authorize?client_id=XXXXXXXXXXXXXXX&response_type=token)
# (https://imgur.com/#access_token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...)
IMGUR_ACCESS_TOKEN= # 註冊 Imgur 帳號索取
IMGUR_API=https://api.imgur.com/3

# Cloudinary
CLOUDINARY_CLOUD_NAME= # 註冊 Cloudinary 帳號索取
CLOUDINARY_API_KEY= # 註冊 Cloudinary 帳號索取
CLOUDINARY_API_SECRET= # 註冊 Cloudinary 帳號索取

# ECPAY
ECPAY_MERCHANT_ID= # 綠界測試後台服務
ECPAY_HASH_KEY= # 綠界測試後台服務
ECPAY_HASH_IV= # 綠界測試後台服務
ECPAY_RETURN_URL= # (後端) 回傳支付狀態
ECPAY_CLIENT_BACK_URL= # (前端) 由綠界導向專案網站

# 憑證 (JWT)
JWT_SECRET= # 於 secret-generator.js 生成 (64碼)

# 測試資料 (user1234)
TEST_EMAIL= # 信箱 ...@gmail.com
TEST_PHONE= # 電話 09XXXXXXXX